.about {
	background-color: hsl(0, 0%, 90%);
	margin: auto;
	padding: 6rem 1rem 0 1rem;
	width: 100%;
}

.about .container {
	width: 1240px;
	margin: auto;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
}

.about h3 {
	text-align: center;
}

img {
	width: 500px;
	padding: 0;
	border-radius: 25px;
}

.about p {
	font-size: 1.6rem;
}

.about .col-2 {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 3rem;
}

.about .col-2 p:first-of-type {
	margin: 2rem 0;
}

.about .col-2 p:nth-child(4) {
	font-size: 1.8rem;
	font-style: italic;
	font-weight: 600;
}

.about button {
	width: 20rem;
	background-color: var(--secondary-color);
	border: 1px solid var(--secondary-color);
	color: var(--accent-color);
}

.about button:hover {
	background: var(--secondary-dark);
	border: 1px solid var(--secondary-dark);
	color: #fff;
}

@media screen and (max-width: 940px) {
	.about .container {
		grid-template-columns: 1fr;
	}

	.about .container {
		width: 100%;
	}

	.about .container img {
		padding: 0rem;
		width: 90vw;
	}

	.about .container .col-2 {
		padding: 0;
	}

	.about button {
		margin-bottom: 1rem;
	}
}
